# Android-ZBLibrary

./: .gitignore  LICENSE  README.md  build.gradle  clearAllBuildCache.bat  gradle.properties  local.properties
.github/ISSUE_TEMPLATE/: --bug.md
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/: AndroidManifest.xml
QRCodeLibrary/src/main/java/com/zxing/decoding/: DecodeHandler.java
QRCodeLibrary/src/main/java/com/zxing/encoding/: EncodingHandler.java
QRCodeLibrary/src/main/res/layout/: main.xml
ZBLibrary/: build.gradle  proguard-rules.pro
ZBLibrary(ADT)/: AndroidManifest.xml  project.properties
ZBLibrary(ADT)/BarcodeLibrary/: .project  AndroidManifest.xml  project.properties
ZBLibrary(ADT)/ZBLibrary/: AndroidManifest.xml
ZBLibrary(ADT)/ZBLibraryDemoApp/: .project  AndroidManifest.xml  project.properties
ZBLibrary(ADT)/recyclerview/: .project  AndroidManifest.xml
ZBLibrary(ADT)/res/anim/: bottom_push_in.xml
ZBLibrary(Android Studio)/ZBLibrary/: build.gradle
ZBLibrary(Android Studio)/app/: build.gradle
ZBLibrary(Android Studio)/app/src/androidTest/java/zblibrary/demo/: ApplicationTest.java
ZBLibrary(Android Studio)/app/src/main/: AndroidManifest.xml
ZBLibrary(Android Studio)/app/src/main/java/zblibrary/demo/activity_fragment/: AboutActivity.java  BottomTabActivity.java  UserListFragment.java
ZBLibrary(Android Studio)/app/src/main/java/zblibrary/demo/application/: DemoApplication.java
ZBLibrary(Android Studio)/app/src/main/java/zblibrary/demo/base/: package-info.java
ZBLibrary(Android Studio)/app/src/main/java/zblibrary/demo/utils/: DataUtil.java
ZBLibrary(Android Studio)/app/src/main/res/values/: strings.xml
ZBLibrary(AndroidStudio)/: settings.gradle
ZBLibrary(AndroidStudio)/ZBLibrary/: build.gradle
ZBLibrary(AndroidStudio)/ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary(AndroidStudio)/ZBLibrary/src/main/res/drawable/: btn_blue_selector.xml  round_empty_white.xml  round_rectangle_empty_white.xml  tab_bg_center_selector.xml  tab_bg_left_full_white.xml  tab_bg_left_selector.xml
ZBLibrary(AndroidStudio)/ZBLibrary/src/main/res/layout/: alert_dialog.xml  base_http_list_fragment.xml  base_http_recycler_fragment.xml  base_list_fragment.xml  base_recycler_fragment.xml  base_tab_activity.xml  base_view_bottom_window.xml  container_window.xml  demo_activity.xml  demo_bottom_window.xml  demo_fragment.xml  demo_list_activity.xml  demo_list_fragment.xml  demo_main_activity.xml  demo_tab_fragment.xml  demo_time_refresher_activity.xml  edit_text_info_activity.xml  edit_text_info_window.xml  grid_item.xml  list_item.xml  my_alert_dialog.xml  server_setting_activity.xml  web_view_activity.xml  xlistview_footer.xml
ZBLibrary(AndroidStudio)/ZBLibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
ZBLibrary(AndroidStudio)/app/: build.gradle
ZBLibrary(AndroidStudio)/recyclerview/: build.gradle  proguard-rules.pro
ZBLibrary(AndroidStudio)/recyclerview/src/main/res/values/: dimens.xml
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/anim/: bottom_push_out_keyboard.xml
ZBLibrary/src/main/res/drawable/: bottom_menu_cancel_bg.xml  btn_blue_round_bg_normal.xml  btn_blue_round_bg_pressed.xml  oval_alpha.xml  square_alpha.xml  tab_bg_right_selector.xml
ZBLibrary/src/main/res/layout/: base_http_list_fragment.xml  base_http_recycler_fragment.xml  base_recycler_fragment.xml  base_view_bottom_window.xml  bottom_menu_item.xml  bottom_menu_window.xml  container_window.xml  edit_text_info_activity.xml  edit_text_info_window.xml  grid_item.xml  image_picker_activity.xml  item_dialog.xml  key_value_item_2.xml  server_setting_activity.xml  top_menu_list_item.xml  top_menu_window.xml  web_view_activity.xml
ZBLibrary/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
ZBLibraryUIDemo/: settings.gradle
ZBLibraryUIDemo/ZBLibrary/: build.gradle
ZBLibraryUIDemo/app/: build.gradle
ZBLibraryUIDemo/app/src/main/: AndroidManifest.xml
ZBLibraryUIDemo/app/src/main/java/com/example/uidemo/application/: package-info.java
ZBLibraryUIDemo/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/zblibrary/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zblibrary/demo/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoFragment.java  DemoFragmentActivity.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoThreadPoolActivity.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/zblibrary/demo/activity/: AboutActivity.java  MainTabActivity.java  QRCodeActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  package-info.java
app/src/main/java/zblibrary/demo/fragment/: SettingFragment.java  UserListFragment.java  UserRecyclerFragment.java
app/src/main/java/zblibrary/demo/manager/: DataManager.java
app/src/main/java/zblibrary/demo/util/: Constant.java  HttpRequest.java  MenuUtil.java  TestUtil.java
app/src/main/java/zblibrary/demo/view/: BaseViewLayout.java  UserViewLayout.java
app/src/main/res/drawable/: earth_selector.xml  mail_selector.xml
app/src/main/res/layout/: activity_demo_thread_pool.xml  demo_activity.xml  demo_bottom_window.xml  demo_complex_view.xml  demo_http_list_activity.xml  demo_http_recycler_activity.xml  demo_main_activity.xml  demo_recycler_activity.xml  demo_sql_activity.xml  demo_thread_pool_activity.xml  demo_time_refresher_activity.xml  qrcode_activity.xml  setting_fragment.xml  user_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zblibrary/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
自动操作脚本AutoOperater/: adtClean.Q  adtImport.Q  adtNewApp.Q  adtReplace(ctrl+h全局搜索替换更好).Q  复制exel.Q  脚本使用说明.txt
(+282 files in other folders)
