<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_horizontal_match_wrap"
    android:background="@drawable/bg_white_to_alpha"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/ivUserViewHead"
        style="@style/img_fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        style="@style/ll_vertical_match_match"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp" >

        <TextView
            android:id="@+id/tvUserViewName"
            style="@style/text_middle_black"
            android:layout_marginRight="6dp"
            android:text="Name" />

        <TextView
            android:id="@+id/tvUserViewNumber"
            style="@style/text_middle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1234567890" />
    </LinearLayout>

</LinearLayout>