apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies { //TODO 如果这些依赖和你项目中的依赖有冲突，则需要统一版本号，或者删除重复的依赖
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/fastjson-1.2.24.jar')
    api files('libs/glide-full-4.1.1.jar')
    api files('libs/universal-image-loader-1.9.4.jar') //TODO 只为兼容老用户的项目，建议删除这行，对应的jar包和ImageLoaderUtil.java

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.android.support:appcompat-v7:27.0.1'//版本随意（必须）
    api 'com.android.support:design:27.0.1'//版本随意（非必须，引用可以解决无法预览问题）
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'

}
