<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <TextView
            android:id="@+id/tvModelReturn"
            style="@style/topbar_return_tv" />

        <TextView
            android:id="@+id/tvModelTitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />

        <ImageView
            android:id="@+id/ivModelForward"
            style="@style/topbar_right_btn"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <TextView
        style="@style/text_middle_blue"
        android:layout_width="match_parent"
        android:text="这是一个Activity或Fragment" />
    <ListView
        android:id="@+id/lvModel"
        style="@style/match_match"
        android:layout_weight="1"
        android:divider="@color/alpha_3"
        android:dividerHeight="1px"
        android:listSelector="@drawable/bg_item_to_alpha"
        android:padding="6dp" >
    </ListView>

</LinearLayout>