<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <TextView
            android:id="@+id/tvModelFragmentActivityReturn"
            style="@style/topbar_return_tv" />

        <TextView
            android:id="@+id/tvModelFragmentActivityTitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />

        <ImageView
            android:id="@+id/ivModelFragmentActivityForward"
            style="@style/topbar_right_btn"
            android:src="@drawable/refresh" />
    </RelativeLayout>


    <TextView
        style="@style/text_middle_blue"
        android:layout_width="match_parent"
        android:text="这是一个FragmentActivity" />

    <FrameLayout
        android:id="@+id/flModelFragmentActivityContainer"
        style="@style/match_match" >
    </FrameLayout>

</LinearLayout>