<?xml version="1.0" encoding="utf-8"?>
<!-- 使用方法：复制>粘贴>改名>改代码（id必须改，不要和其它类的id重复） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <TextView
        style="@style/text_middle_blue"
        android:layout_width="match_parent"
        android:background="@color/alpha_3"
        android:text="这是一个FragmentActivity" />

    <FrameLayout
        android:id="@+id/flModelFragmentActivityContainer"
        style="@style/match_match" >
    </FrameLayout>

</LinearLayout>