<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBaseTabRootView"
    style="@style/activity_page" >

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:background="@color/topbar_bg" >

        <RelativeLayout
            style="@style/topbar_bg"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvDemoTabLeft"
                style="@style/topbar_left_btn"
                android:layout_height="@dimen/topbar_height"
                android:drawableRight="@drawable/down2_small"
                android:gravity="left|center_vertical"
                android:maxWidth="120dp"
                android:singleLine="true"
                android:text="杭州" />

            <LinearLayout
                style="@style/ll_vertical_wrap_wrap"
                android:layout_centerHorizontal="true"
                android:minHeight="@dimen/topbar_height" >

                <TextView
                    android:id="@+id/tvBaseTabTitle"
                    style="@style/topbar_title"
                    android:layout_height="@dimen/topbar_height"
                    android:text="标题" />

                <LinearLayout
                    android:id="@+id/llBaseTabTabContainer"
                    style="@style/ll_vertical_wrap_match"
                    android:gravity="center"
                    android:minHeight="@dimen/topbar_height" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDemoTabRight"
                style="@style/topbar_right_btn"
                android:text="筛选" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flBaseTabFragmentContainer"
        style="@style/match_match"
        android:background="@color/activity_bg" >
    </FrameLayout>

</LinearLayout>