<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDemoList"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageView
            android:id="@+id/tvDemoListReturn"
            style="@style/topbar_return_img" />

        <TextView
            android:id="@+id/tvDemoListTitle"
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />

        <ImageView
            android:id="@+id/tvDemoListForward"
            style="@style/topbar_right_img"
            android:src="@drawable/add" />
    </RelativeLayout>

    <!-- 可以改为ListView，如果改的话对应DemoListActivity内也要改；padding会导致smoothScrollToPosition失效 -->
    <GridView
        android:layout_margin="18dp"
        android:id="@+id/lvBaseList"
        style="@style/lv"
        android:layout_weight="1"
        android:horizontalSpacing="18dp"
        android:numColumns="3"
        android:verticalSpacing="18dp" />

</LinearLayout>