<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDemoRoot"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="HttpList" />

    </RelativeLayout>

    <!-- BaseHttpListXXX的子类布局layout中，XListView必须有，且它的id必须按以下写法 -->

    <zuo.biao.library.ui.xlistview.XListView
        android:id="@id/lvBaseList"
        style="@style/lv" />

</LinearLayout>