<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout
        android:id="@+id/rlDemoMainTopbar"
        style="@style/topbar_bg" >

        <Button
            style="@style/topbar_return_tv"
            android:text="退出" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="坐标标准库" />

        <ImageButton
            style="@style/topbar_right_btn"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svDemoMain"
        style="@style/ll_vertical_match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <ImageView
                android:id="@+id/ivDemoMainHead"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="@dimen/item_distance"
                android:background="@color/alpha_3"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvDemoMainHeadName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_remind_tv_height"
                android:gravity="center"
                android:text="可点击 选择图片 或 裁剪图片 更改"
                android:textColor="@color/gray_1"
                android:textSize="14sp" />

            <TextView
                style="@style/text_big"
                android:paddingBottom="6dp"
                android:paddingTop="30dp"
                android:text="Dialog" />

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainAlertDialog"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="AlertDialog" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainItemDialog"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="ItemDialog" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <TextView
                style="@style/text_big"
                android:paddingBottom="6dp"
                android:paddingTop="30dp"
                android:text="Activity" />

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainScanActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="ScanActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainSelectPictureActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="SelectPictureActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainCutPictureActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="CutPictureActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainWebViewActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="WebViewActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainEditTextInfoActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="EditTextInfoActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainServerSettingActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="ServerSettingActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoListActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoListActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoRecyclerActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoRecyclerActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoFragmentActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoFragmentActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoTabActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoTabActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoSQLActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoSQLActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoTimeRefresherActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoTimeRefresherActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoBroadcastReceiverActivity"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoBroadcastReceiverActivity" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <TextView
                style="@style/text_big"
                android:paddingBottom="6dp"
                android:paddingTop="30dp"
                android:text="Window" />

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDemoBottomWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DemoBottomWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainTopMenuWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="TopMenuWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainBottomMenuWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="BottomMenuWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainEditTextInfoWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="EditTextInfoWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainPlacePickerWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="PlacePickerWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainDatePickerWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="DatePickerWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llDemoMainTimePickerWindow"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv"
                    android:layout_weight="1"
                    android:text="TimePickerWindow" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>