<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />
    </RelativeLayout>

    <!-- BaseListXXX的子类布局layout中，AbsListView必须有，且它的id必须按以下写法。padding会导致smoothScrollToPosition失效 -->

    <GridView
        android:id="@id/lvBaseList"
        style="@style/lv"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:horizontalSpacing="18dp"
        android:numColumns="3"
        android:verticalSpacing="18dp" />

</LinearLayout>