<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="标题" />

        <ImageButton
            style="@style/topbar_right_img"
            android:src="@drawable/add" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDemo"
        style="@style/text_big_black"
        android:text="Test"
        />

</LinearLayout>