[General]
MacroID=757bce62-ec57-4de9-8c17-e171931b7537
SyntaxVersion=2
BeginHotkey=78
BeginHotkeyMod=4
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Description=adtNewApp
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
Delay 72
MoveTo 163, 122
Delay 7
MoveTo 161, 120
Delay 8
MoveTo 159, 117
Delay 8
MoveTo 158, 115
Delay 9
MoveTo 156, 112
Delay 7
MoveTo 154, 110
Delay 8
MoveTo 151, 107
Delay 8
MoveTo 148, 103
Delay 8
MoveTo 144, 99
Delay 8
MoveTo 140, 94
Delay 9
MoveTo 136, 89
Delay 7
MoveTo 130, 85
Delay 8
MoveTo 126, 83
Delay 8
MoveTo 123, 80
Delay 7
MoveTo 119, 77
Delay 9
MoveTo 117, 75
Delay 8
MoveTo 113, 72
Delay 8
MoveTo 111, 70
Delay 8
MoveTo 109, 68
Delay 8
MoveTo 105, 66
Delay 8
MoveTo 103, 63
Delay 8
MoveTo 100, 62
Delay 8
MoveTo 98, 60
Delay 8
MoveTo 96, 59
Delay 8
MoveTo 94, 58
Delay 8
MoveTo 93, 57
Delay 8
MoveTo 90, 55
Delay 8
MoveTo 87, 54
Delay 8
MoveTo 85, 53
Delay 8
MoveTo 83, 52
Delay 8
MoveTo 81, 50
Delay 8
MoveTo 78, 50
Delay 8
MoveTo 76, 48
Delay 8
MoveTo 74, 47
Delay 8
MoveTo 71, 47
Delay 8
MoveTo 68, 45
Delay 8
MoveTo 66, 43
Delay 8
MoveTo 64, 43
Delay 8
MoveTo 62, 42
Delay 8
MoveTo 59, 41
Delay 8
MoveTo 57, 40
Delay 8
MoveTo 54, 39
Delay 8
MoveTo 49, 37
Delay 8
MoveTo 46, 36
Delay 8
MoveTo 43, 35
Delay 8
MoveTo 40, 34
Delay 8
MoveTo 37, 33
Delay 8
MoveTo 35, 31
Delay 8
MoveTo 34, 31
Delay 8
MoveTo 33, 31
Delay 8
MoveTo 32, 30
Delay 15
MoveTo 31, 30
Delay 58
MoveTo 30, 30
Delay 7
MoveTo 29, 30
Delay 8
MoveTo 29, 29
Delay 16
MoveTo 28, 29
Delay 24
MoveTo 27, 29
Delay 32
MoveTo 27, 28
Delay 61
LeftClick 1
LeftUp 1
Delay 152
MoveTo 27, 29
Delay 24
MoveTo 27, 30
Delay 15
MoveTo 27, 32
Delay 16
MoveTo 27, 33
Delay 16
MoveTo 27, 34
Delay 25
MoveTo 27, 35
Delay 8
MoveTo 27, 36
Delay 23
MoveTo 28, 36
Delay 8
MoveTo 28, 37
Delay 17
MoveTo 28, 39
Delay 15
MoveTo 29, 39
Delay 8
MoveTo 29, 40
Delay 32
MoveTo 29, 41
Delay 8
MoveTo 30, 42
Delay 16
MoveTo 30, 43
Delay 8
MoveTo 30, 45
Delay 24
MoveTo 31, 47
Delay 17
MoveTo 32, 49
Delay 23
MoveTo 32, 50
Delay 16
MoveTo 33, 51
Delay 129
LeftDown 1
LeftDown 1
Delay 1
LeftClick 1
LeftUp 1
Delay 71
MoveTo 34, 52
Delay 8
MoveTo 35, 53
Delay 8
MoveTo 37, 53
Delay 8
MoveTo 42, 55
Delay 9
MoveTo 49, 55
Delay 7
MoveTo 56, 56
Delay 8
MoveTo 65, 56
Delay 8
MoveTo 75, 56
Delay 8
MoveTo 86, 56
Delay 8
MoveTo 94, 56
Delay 8
MoveTo 103, 56
Delay 8
MoveTo 112, 56
Delay 8
MoveTo 119, 56
Delay 8
MoveTo 123, 56
Delay 8
MoveTo 128, 56
Delay 8
MoveTo 132, 55
Delay 9
MoveTo 135, 55
Delay 7
MoveTo 137, 55
Delay 8
MoveTo 139, 55
Delay 8
MoveTo 140, 55
Delay 9
MoveTo 143, 55
Delay 8
MoveTo 146, 55
Delay 7
MoveTo 148, 55
Delay 8
MoveTo 152, 55
Delay 8
MoveTo 156, 55
Delay 8
MoveTo 160, 55
Delay 8
MoveTo 166, 55
Delay 8
MoveTo 170, 55
Delay 8
MoveTo 176, 55
Delay 8
MoveTo 180, 55
Delay 8
MoveTo 186, 54
Delay 8
MoveTo 191, 54
Delay 8
MoveTo 198, 54
Delay 8
MoveTo 204, 54
Delay 8
MoveTo 211, 54
Delay 8
MoveTo 215, 53
Delay 8
MoveTo 218, 53
Delay 8
MoveTo 222, 53
Delay 8
MoveTo 224, 53
Delay 8
MoveTo 227, 53
Delay 8
MoveTo 232, 53
Delay 8
MoveTo 237, 53
Delay 8
MoveTo 245, 53
Delay 8
MoveTo 252, 53
Delay 8
MoveTo 262, 53
Delay 8
MoveTo 270, 53
Delay 8
MoveTo 278, 53
Delay 8
MoveTo 284, 53
Delay 8
MoveTo 289, 53
Delay 8
MoveTo 292, 53
Delay 8
MoveTo 296, 53
Delay 8
MoveTo 299, 54
Delay 9
MoveTo 302, 54
Delay 7
MoveTo 305, 55
Delay 8
MoveTo 309, 56
Delay 8
MoveTo 313, 56
Delay 8
MoveTo 316, 57
Delay 8
MoveTo 319, 58
Delay 8
MoveTo 323, 58
Delay 9
MoveTo 329, 61
Delay 7
MoveTo 336, 62
Delay 8
MoveTo 343, 63
Delay 8
MoveTo 352, 65
Delay 8
MoveTo 359, 65
Delay 8
MoveTo 364, 65
Delay 9
MoveTo 369, 65
Delay 7
MoveTo 370, 65
Delay 9
MoveTo 371, 66
Delay 55
MoveTo 371, 67
Delay 8
MoveTo 372, 67
Delay 9
MoveTo 372, 68
Delay 7
MoveTo 373, 69
Delay 8
MoveTo 374, 71
Delay 8
MoveTo 374, 72
Delay 8
MoveTo 375, 73
Delay 9
MoveTo 376, 75
Delay 15
MoveTo 377, 77
Delay 16
MoveTo 377, 78
Delay 9
MoveTo 378, 78
Delay 7
MoveTo 378, 79
Delay 8
MoveTo 380, 80
Delay 8
MoveTo 380, 81
Delay 25
MoveTo 381, 82
Delay 175
LeftDown 1
Delay 1
LeftDown 1
LeftClick 1
Delay 1
LeftUp 1
Delay 175
MoveTo 382, 83
Delay 16
MoveTo 383, 83
Delay 8
MoveTo 385, 84
Delay 8
MoveTo 386, 85
Delay 8
MoveTo 387, 85
Delay 8
MoveTo 388, 87
Delay 8
MoveTo 389, 87
Delay 8
MoveTo 390, 87
Delay 8
MoveTo 391, 88
Delay 8
MoveTo 392, 88
Delay 8
MoveTo 393, 89
Delay 8
MoveTo 394, 90
Delay 16
MoveTo 396, 91
Delay 16
MoveTo 397, 92
Delay 8
MoveTo 399, 93
Delay 8
MoveTo 399, 94
Delay 8
MoveTo 401, 94
Delay 8
MoveTo 401, 95
Delay 8
MoveTo 403, 96
Delay 8
MoveTo 404, 98
Delay 8
MoveTo 406, 99
Delay 9
MoveTo 408, 100
Delay 7
MoveTo 409, 102
Delay 9
MoveTo 412, 103
Delay 7
MoveTo 413, 105
Delay 8
MoveTo 415, 107
Delay 8
MoveTo 417, 109
Delay 9
MoveTo 420, 112
Delay 7
MoveTo 424, 114
Delay 8
MoveTo 428, 117
Delay 8
MoveTo 431, 121
Delay 8
MoveTo 436, 124
Delay 8
MoveTo 441, 127
Delay 8
MoveTo 445, 130
Delay 9
MoveTo 449, 133
Delay 8
MoveTo 454, 137
Delay 7
MoveTo 462, 142
Delay 8
MoveTo 468, 146
Delay 8
MoveTo 475, 151
Delay 8
MoveTo 483, 156
Delay 8
MoveTo 492, 163
Delay 8
MoveTo 499, 167
Delay 8
MoveTo 507, 171
Delay 8
MoveTo 513, 174
Delay 8
MoveTo 520, 176
Delay 8
MoveTo 525, 179
Delay 8
MoveTo 529, 180
Delay 9
MoveTo 534, 181
Delay 7
MoveTo 537, 181
Delay 8
MoveTo 540, 181
Delay 8
MoveTo 543, 181
Delay 9
MoveTo 544, 181
Delay 7
MoveTo 545, 181
Delay 8
MoveTo 547, 180
Delay 8
MoveTo 548, 179
Delay 8
MoveTo 549, 178
Delay 8
MoveTo 549, 177
Delay 8
MoveTo 551, 175
Delay 8
MoveTo 552, 173
Delay 8
MoveTo 553, 171
Delay 9
MoveTo 555, 168
Delay 7
MoveTo 556, 166
Delay 10
MoveTo 557, 162
Delay 7
MoveTo 560, 159
Delay 7
MoveTo 562, 156
Delay 8
MoveTo 565, 154
Delay 8
MoveTo 566, 152
Delay 8
MoveTo 568, 150
Delay 8
MoveTo 569, 150
Delay 8
MoveTo 569, 149
Delay 8
MoveTo 570, 148
Delay 40
MoveTo 571, 147
Delay 16
MoveTo 571, 146
Delay 8
MoveTo 571, 145
Delay 8
MoveTo 572, 143
Delay 8
MoveTo 572, 141
Delay 8
MoveTo 573, 138
Delay 8
MoveTo 574, 137
Delay 8
MoveTo 575, 134
Delay 8
MoveTo 576, 132
Delay 8
MoveTo 577, 132
Delay 8
MoveTo 577, 131
Delay 8
MoveTo 577, 130
Delay 584
KeyDown "", 1
Delay 71
KeyUp "", 1
Delay 167
KeyDown "", 1
Delay 94
KeyUp "", 1
Delay 55
KeyDown "", 1
Delay 46
Delay 11
KeyUp "", 1
Delay 61
Delay 23
KeyDown "", 1
Delay 52
KeyUp "", 1
Delay 1628
MoveTo 578, 133
Delay 10
MoveTo 581, 142
Delay 6
MoveTo 585, 153
Delay 8
MoveTo 589, 165
Delay 8
MoveTo 594, 178
Delay 8
MoveTo 599, 189
Delay 8
MoveTo 603, 199
Delay 8
MoveTo 606, 205
Delay 8
MoveTo 608, 210
Delay 8
MoveTo 608, 213
Delay 9
MoveTo 609, 216
Delay 7
MoveTo 611, 220
Delay 8
MoveTo 612, 221
Delay 8
MoveTo 613, 223
Delay 8
MoveTo 614, 224
Delay 8
MoveTo 614, 225
Delay 8
MoveTo 615, 226
Delay 8
MoveTo 616, 226
Delay 8
MoveTo 616, 228
Delay 8
MoveTo 618, 231
Delay 8
MoveTo 619, 233
Delay 8
MoveTo 620, 235
Delay 8
MoveTo 621, 236
Delay 8
MoveTo 622, 237
Delay 56
MoveTo 623, 237
Delay 24
MoveTo 624, 237
Delay 16
MoveTo 626, 237
Delay 8
MoveTo 627, 236
Delay 8
MoveTo 629, 235
Delay 8
MoveTo 631, 233
Delay 8
MoveTo 632, 232
Delay 8
MoveTo 633, 231
Delay 32
MoveTo 633, 230
Delay 88
LeftDown 1
Delay 173
MoveTo 634, 234
Delay 1
LeftUp 1
Delay 1
MoveTo 643, 262
Delay 1
MoveTo 643, 263
Delay 8
MoveTo 643, 264
Delay 24
MoveTo 644, 264
Delay 40
MoveTo 644, 265
Delay 16
MoveTo 645, 265
Delay 7
MoveTo 645, 266
Delay 16
MoveTo 645, 267
Delay 72
MoveTo 645, 268
Delay 16
MoveTo 646, 268
Delay 8
MoveTo 646, 269
Delay 8
MoveTo 646, 270
Delay 8
MoveTo 646, 271
Delay 16
MoveTo 646, 273
Delay 8
MoveTo 647, 273
Delay 8
MoveTo 647, 274
Delay 8
MoveTo 648, 274
Delay 8
MoveTo 648, 275
Delay 16
MoveTo 648, 276
Delay 64
MoveTo 648, 277
Delay 8
MoveTo 649, 278
Delay 16
MoveTo 649, 279
Delay 8
MoveTo 649, 280
Delay 16
MoveTo 650, 282
Delay 56
MoveTo 650, 283
Delay 48
MoveTo 650, 284
Delay 128
LeftClick 1
Delay 80
MoveTo 650, 283
Delay 8
MoveTo 650, 281
Delay 8
MoveTo 650, 279
Delay 8
MoveTo 650, 277
Delay 8
MoveTo 650, 276
Delay 8
MoveTo 650, 274
Delay 8
MoveTo 650, 272
Delay 8
MoveTo 650, 270
Delay 8
MoveTo 650, 269
Delay 8
MoveTo 650, 267
Delay 8
MoveTo 650, 265
Delay 16
MoveTo 650, 264
Delay 8
MoveTo 650, 263
Delay 8
MoveTo 649, 262
Delay 8
MoveTo 648, 262
Delay 8
MoveTo 648, 261
Delay 16
MoveTo 648, 259
Delay 16
MoveTo 648, 258
Delay 16
MoveTo 648, 257
Delay 112
LeftClick 1
Delay 2
MoveTo 653, 273
Delay 3
MoveTo 654, 276
Delay 8
MoveTo 655, 279
Delay 8
MoveTo 655, 281
Delay 8
MoveTo 656, 283
Delay 8
MoveTo 656, 286
Delay 8
MoveTo 657, 289
Delay 8
MoveTo 658, 294
Delay 8
MoveTo 659, 300
Delay 8
MoveTo 660, 307
Delay 8
MoveTo 661, 312
Delay 8
MoveTo 661, 318
Delay 8
MoveTo 661, 324
Delay 8
MoveTo 661, 328
Delay 8
MoveTo 661, 333
Delay 8
MoveTo 660, 339
Delay 8
MoveTo 660, 345
Delay 8
MoveTo 660, 350
Delay 8
MoveTo 660, 356
Delay 8
MoveTo 660, 360
Delay 8
MoveTo 660, 364
Delay 8
MoveTo 660, 367
Delay 9
MoveTo 660, 370
Delay 7
MoveTo 660, 373
Delay 8
MoveTo 659, 375
Delay 8
MoveTo 659, 377
Delay 8
MoveTo 659, 379
Delay 8
MoveTo 659, 381
Delay 16
MoveTo 659, 382
Delay 24
MoveTo 659, 383
Delay 8
MoveTo 659, 384
Delay 8
MoveTo 659, 385
Delay 8
MoveTo 659, 387
Delay 8
MoveTo 659, 388
Delay 8
MoveTo 659, 390
Delay 8
MoveTo 659, 392
Delay 8
MoveTo 659, 395
Delay 8
MoveTo 659, 399
Delay 8
MoveTo 660, 402
Delay 8
MoveTo 660, 406
Delay 8
MoveTo 660, 409
Delay 8
MoveTo 660, 412
Delay 8
MoveTo 660, 416
Delay 8
MoveTo 660, 418
Delay 8
MoveTo 660, 421
Delay 8
MoveTo 661, 424
Delay 8
MoveTo 662, 427
Delay 8
MoveTo 662, 430
Delay 8
MoveTo 663, 433
Delay 8
MoveTo 664, 436
Delay 8
MoveTo 664, 439
Delay 8
MoveTo 664, 441
Delay 8
MoveTo 665, 445
Delay 8
MoveTo 665, 446
Delay 9
MoveTo 666, 449
Delay 7
MoveTo 666, 451
Delay 8
MoveTo 666, 452
Delay 8
MoveTo 666, 453
Delay 8
MoveTo 667, 455
Delay 8
MoveTo 667, 456
Delay 10
MoveTo 667, 457
Delay 6
MoveTo 667, 460
Delay 16
MoveTo 667, 462
Delay 8
MoveTo 667, 464
Delay 8
MoveTo 667, 465
Delay 8
MoveTo 667, 466
Delay 8
MoveTo 668, 467
Delay 16
MoveTo 668, 468
Delay 24
MoveTo 668, 469
Delay 16
MoveTo 669, 470
Delay 24
MoveTo 669, 471
Delay 16
MoveTo 670, 472
Delay 16
MoveTo 670, 473
Delay 8
MoveTo 670, 474
Delay 24
MoveTo 670, 476
Delay 24
MoveTo 670, 477
Delay 8
MoveTo 670, 478
Delay 16
MoveTo 670, 479
Delay 16
MoveTo 671, 479
Delay 8
MoveTo 671, 480
Delay 16
MoveTo 671, 481
Delay 8
MoveTo 671, 482
Delay 8
MoveTo 671, 483
Delay 16
MoveTo 671, 484
Delay 8
MoveTo 671, 485
Delay 128
MoveTo 671, 486
Delay 200
LeftClick 1
Delay 24
MoveTo 671, 485
Delay 8
MoveTo 670, 484
Delay 8
MoveTo 669, 482
Delay 8
MoveTo 666, 477
Delay 8
MoveTo 664, 474
Delay 8
MoveTo 662, 469
Delay 8
MoveTo 660, 464
Delay 8
MoveTo 659, 460
Delay 9
MoveTo 658, 456
Delay 7
MoveTo 656, 452
Delay 8
MoveTo 656, 445
Delay 8
MoveTo 656, 438
Delay 9
MoveTo 656, 432
Delay 7
MoveTo 656, 425
Delay 8
MoveTo 655, 415
Delay 8
MoveTo 654, 405
Delay 9
MoveTo 654, 397
Delay 7
MoveTo 653, 390
Delay 8
MoveTo 653, 382
Delay 8
MoveTo 652, 376
Delay 8
MoveTo 652, 372
Delay 8
MoveTo 652, 369
Delay 8
MoveTo 651, 366
Delay 8
MoveTo 650, 361
Delay 8
MoveTo 648, 358
Delay 8
MoveTo 648, 355
Delay 8
MoveTo 647, 351
Delay 8
MoveTo 646, 347
Delay 8
MoveTo 645, 342
Delay 8
MoveTo 645, 337
Delay 8
MoveTo 644, 331
Delay 8
MoveTo 644, 326
Delay 8
MoveTo 644, 321
Delay 8
MoveTo 644, 319
Delay 8
MoveTo 644, 316
Delay 8
MoveTo 646, 313
Delay 8
MoveTo 647, 311
Delay 8
MoveTo 647, 310
Delay 8
MoveTo 647, 309
Delay 8
MoveTo 647, 308
Delay 8
MoveTo 647, 307
Delay 16
MoveTo 647, 306
Delay 8
MoveTo 647, 305
Delay 8
MoveTo 647, 304
Delay 8
MoveTo 647, 302
Delay 18
MoveTo 647, 301
Delay 6
MoveTo 647, 300
Delay 16
MoveTo 648, 300
Delay 40
MoveTo 648, 299
Delay 17
MoveTo 648, 298
Delay 63
MoveTo 648, 297
Delay 65
LeftClick 1
Delay 1
MoveTo 649, 298
Delay 6
MoveTo 649, 299
Delay 8
MoveTo 649, 302
Delay 8
MoveTo 650, 303
Delay 8
MoveTo 651, 306
Delay 8
MoveTo 652, 309
Delay 8
MoveTo 652, 314
Delay 8
MoveTo 654, 318
Delay 8
MoveTo 655, 323
Delay 8
MoveTo 656, 330
Delay 8
MoveTo 657, 336
Delay 8
MoveTo 659, 342
Delay 8
MoveTo 661, 349
Delay 8
MoveTo 663, 355
Delay 8
MoveTo 664, 360
Delay 8
MoveTo 665, 366
Delay 8
MoveTo 666, 371
Delay 8
MoveTo 667, 375
Delay 8
MoveTo 668, 378
Delay 8
MoveTo 668, 382
Delay 8
MoveTo 669, 387
Delay 8
MoveTo 669, 390
Delay 8
MoveTo 671, 394
Delay 8
MoveTo 672, 398
Delay 8
MoveTo 672, 402
Delay 8
MoveTo 673, 404
Delay 8
MoveTo 673, 405
Delay 8
MoveTo 673, 407
Delay 24
MoveTo 673, 408
Delay 8
MoveTo 674, 408
Delay 16
MoveTo 674, 410
Delay 8
MoveTo 674, 411
Delay 9
MoveTo 674, 412
Delay 7
MoveTo 674, 413
Delay 8
MoveTo 674, 414
Delay 8
MoveTo 674, 415
Delay 104
MoveTo 674, 414
Delay 8
MoveTo 674, 412
Delay 8
MoveTo 673, 411
Delay 8
MoveTo 672, 408
Delay 8
MoveTo 671, 404
Delay 8
MoveTo 670, 400
Delay 8
MoveTo 669, 397
Delay 8
MoveTo 668, 395
Delay 8
MoveTo 668, 391
Delay 8
MoveTo 668, 389
Delay 8
MoveTo 668, 386
Delay 8
MoveTo 668, 384
Delay 8
MoveTo 668, 382
Delay 8
MoveTo 668, 380
Delay 8
MoveTo 668, 379
Delay 8
MoveTo 668, 378
Delay 8
MoveTo 668, 377
Delay 16
MoveTo 668, 376
Delay 48
MoveTo 668, 375
Delay 160
MoveTo 668, 374
Delay 8
MoveTo 668, 373
Delay 8
MoveTo 669, 372
Delay 8
MoveTo 669, 370
Delay 8
MoveTo 670, 369
Delay 8
MoveTo 671, 366
Delay 8
MoveTo 671, 364
Delay 8
MoveTo 672, 362
Delay 8
MoveTo 672, 359
Delay 8
MoveTo 672, 358
Delay 8
MoveTo 672, 356
Delay 8
MoveTo 672, 355
Delay 120
LeftClick 1
Delay 40
MoveTo 672, 354
Delay 272
MoveTo 672, 353
Delay 24
MoveTo 671, 352
Delay 8
MoveTo 671, 351
Delay 16
MoveTo 671, 350
Delay 8
MoveTo 671, 349
Delay 8
MoveTo 671, 348
Delay 8
MoveTo 671, 347
Delay 16
MoveTo 671, 345
Delay 16
MoveTo 671, 344
Delay 8
MoveTo 671, 343
Delay 8
MoveTo 671, 342
Delay 16
MoveTo 671, 341
Delay 57
MoveTo 671, 340
Delay 7
MoveTo 671, 339
Delay 25
MoveTo 671, 338
Delay 71
MoveTo 671, 337
Delay 64
MoveTo 671, 336
Delay 48
MoveTo 672, 336
Delay 8
MoveTo 672, 335
Delay 8
MoveTo 672, 334
Delay 8
MoveTo 673, 334
Delay 8
MoveTo 674, 332
Delay 8
MoveTo 675, 331
Delay 9
MoveTo 676, 329
Delay 7
MoveTo 676, 328
Delay 9
MoveTo 677, 327
Delay 7
MoveTo 679, 324
Delay 8
MoveTo 679, 322
Delay 8
MoveTo 680, 321
Delay 8
MoveTo 681, 319
Delay 80
LeftClick 1
Delay 2
MoveTo 680, 339
Delay 5
MoveTo 680, 341
Delay 8
MoveTo 680, 343
Delay 8
MoveTo 680, 344
Delay 8
MoveTo 680, 346
Delay 8
MoveTo 680, 347
Delay 8
MoveTo 680, 348
Delay 8
MoveTo 680, 350
Delay 8
MoveTo 679, 351
Delay 8
MoveTo 679, 353
Delay 9
MoveTo 678, 355
Delay 7
MoveTo 678, 357
Delay 8
MoveTo 678, 359
Delay 8
MoveTo 677, 361
Delay 8
MoveTo 677, 362
Delay 8
MoveTo 677, 363
Delay 8
MoveTo 677, 365
Delay 8
MoveTo 677, 366
Delay 8
MoveTo 677, 367
Delay 8
MoveTo 676, 368
Delay 16
MoveTo 676, 370
Delay 33
MoveTo 676, 371
Delay 88
MoveTo 676, 372
Delay 48
MoveTo 676, 373
Delay 168
LeftClick 1
Delay 13
MoveTo 676, 374
Delay 10
MoveTo 676, 375
Delay 8
MoveTo 676, 378
Delay 8
MoveTo 676, 379
Delay 9
MoveTo 676, 381
Delay 7
MoveTo 676, 383
Delay 8
MoveTo 676, 386
Delay 8
MoveTo 676, 389
Delay 8
MoveTo 677, 393
Delay 8
MoveTo 677, 397
Delay 8
MoveTo 678, 401
Delay 8
MoveTo 678, 407
Delay 8
MoveTo 679, 414
Delay 8
MoveTo 682, 421
Delay 8
MoveTo 686, 430
Delay 8
MoveTo 689, 440
Delay 8
MoveTo 693, 448
Delay 8
MoveTo 696, 454
Delay 8
MoveTo 698, 462
Delay 8
MoveTo 700, 468
Delay 8
MoveTo 701, 472
Delay 8
MoveTo 702, 477
Delay 8
MoveTo 703, 480
Delay 8
MoveTo 703, 484
Delay 8
MoveTo 704, 487
Delay 8
MoveTo 705, 493
Delay 8
MoveTo 707, 499
Delay 8
MoveTo 708, 505
Delay 8
MoveTo 710, 510
Delay 8
MoveTo 712, 516
Delay 8
MoveTo 713, 521
Delay 8
MoveTo 714, 524
Delay 8
MoveTo 715, 526
Delay 8
MoveTo 716, 530
Delay 8
MoveTo 717, 533
Delay 8
MoveTo 717, 534
Delay 8
MoveTo 717, 536
Delay 8
MoveTo 718, 538
Delay 16
MoveTo 719, 540
Delay 16
MoveTo 719, 541
Delay 8
MoveTo 720, 543
Delay 16
MoveTo 721, 544
Delay 8
MoveTo 721, 545
Delay 16
MoveTo 722, 546
Delay 16
MoveTo 723, 547
Delay 8
MoveTo 723, 548
Delay 8
MoveTo 724, 548
Delay 8
MoveTo 724, 549
Delay 8
MoveTo 725, 549
Delay 24
MoveTo 726, 549
Delay 48
MoveTo 725, 549
Delay 8
MoveTo 724, 549
Delay 3
LeftDown 1
Delay 5
MoveTo 723, 549
Delay 8
MoveTo 722, 549
Delay 72
LeftUp 1
Delay 32
MoveTo 722, 548
Delay 8
MoveTo 722, 547
Delay 8
MoveTo 722, 546
Delay 8
MoveTo 721, 545
Delay 8
MoveTo 721, 543
Delay 8
MoveTo 720, 541
Delay 9
MoveTo 719, 540
Delay 7
MoveTo 718, 538
Delay 8
MoveTo 717, 537
Delay 8
MoveTo 716, 535
Delay 16
MoveTo 715, 534
Delay 8
MoveTo 715, 533
Delay 8
MoveTo 715, 532
Delay 8
MoveTo 714, 532
Delay 8
MoveTo 713, 531
Delay 24
MoveTo 713, 530
Delay 8
MoveTo 712, 530
Delay 8
MoveTo 712, 529
Delay 8
MoveTo 712, 528
Delay 16
MoveTo 712, 527
Delay 16
MoveTo 712, 526
Delay 16
MoveTo 712, 525
Delay 72
MoveTo 712, 526
Delay 8
MoveTo 714, 528
Delay 8
MoveTo 717, 529
Delay 8
MoveTo 718, 531
Delay 8
MoveTo 720, 532
Delay 8
MoveTo 724, 534
Delay 8
MoveTo 725, 535
Delay 8
MoveTo 726, 535
Delay 8
MoveTo 726, 536
Delay 24
MoveTo 726, 537
Delay 8
MoveTo 727, 538
Delay 8
MoveTo 727, 539
Delay 8
MoveTo 729, 540
Delay 8
MoveTo 729, 541
Delay 8
MoveTo 730, 543
Delay 8
MoveTo 731, 544
Delay 8
MoveTo 732, 545
Delay 16
MoveTo 733, 546
Delay 8
MoveTo 733, 547
Delay 8
MoveTo 733, 548
Delay 8
MoveTo 734, 549
Delay 8
MoveTo 735, 549
Delay 24
MoveTo 735, 550
Delay 16
MoveTo 736, 551
Delay 48
MoveTo 737, 551
Delay 96
MoveTo 738, 551
Delay 16
MoveTo 739, 551
Delay 8
MoveTo 739, 552
Delay 8
MoveTo 740, 552
Delay 16
MoveTo 741, 552
Delay 8
MoveTo 742, 552
Delay 8
MoveTo 743, 552
Delay 8
MoveTo 744, 552
Delay 8
MoveTo 745, 552
Delay 8
MoveTo 746, 552
Delay 8
MoveTo 747, 552
Delay 16
MoveTo 748, 552
Delay 56
LeftDown 1
Delay 16
MoveTo 747, 552
Delay 8
MoveTo 747, 553
Delay 8
MoveTo 746, 553
Delay 56
LeftUp 1
Delay 720
MoveTo 747, 553
Delay 32
MoveTo 747, 554
Delay 8
MoveTo 748, 554
Delay 32
MoveTo 749, 554
Delay 24
MoveTo 750, 554
Delay 24
MoveTo 751, 555
Delay 16
MoveTo 753, 555
Delay 8
MoveTo 754, 556
Delay 8
MoveTo 755, 557
Delay 8
MoveTo 756, 558
Delay 8
MoveTo 757, 559
Delay 8
MoveTo 758, 559
Delay 8
MoveTo 758, 560
Delay 8
MoveTo 759, 561
Delay 8
MoveTo 760, 562
Delay 8
MoveTo 760, 563
Delay 16
MoveTo 762, 565
Delay 16
MoveTo 763, 567
Delay 8
MoveTo 764, 570
Delay 8
MoveTo 764, 572
Delay 8
MoveTo 765, 575
Delay 8
MoveTo 767, 577
Delay 9
MoveTo 768, 580
Delay 7
MoveTo 770, 583
Delay 8
MoveTo 772, 585
Delay 8
MoveTo 775, 588
Delay 8
MoveTo 777, 591
Delay 8
MoveTo 781, 594
Delay 7
MoveTo 782, 595
Delay 8
MoveTo 784, 597
Delay 8
MoveTo 785, 597
Delay 8
MoveTo 787, 597
Delay 48
MoveTo 787, 595
Delay 16
MoveTo 787, 594
Delay 24
MoveTo 787, 593
Delay 8
MoveTo 786, 593
Delay 56
MoveTo 785, 593
Delay 8
LeftDown 1
Delay 8
MoveTo 784, 593
Delay 8
MoveTo 783, 594
Delay 16
MoveTo 783, 595
Delay 15
MoveTo 783, 597
Delay 9
MoveTo 784, 597
Delay 7
MoveTo 784, 598
Delay 16
MoveTo 784, 599
Delay 9
MoveTo 784, 600
Delay 8
LeftUp 1
Delay 24
MoveTo 784, 599
Delay 8
MoveTo 783, 598
Delay 8
MoveTo 782, 597
Delay 8
MoveTo 781, 595
Delay 8
MoveTo 779, 593
Delay 8
MoveTo 777, 591
Delay 8
MoveTo 775, 588
Delay 7
MoveTo 773, 587
Delay 8
MoveTo 770, 584
Delay 8
MoveTo 769, 583
Delay 8
MoveTo 767, 581
Delay 8
MoveTo 766, 581
Delay 8
MoveTo 765, 579
Delay 16
MoveTo 764, 579
Delay 8
MoveTo 764, 578
Delay 24
MoveTo 763, 578
Delay 23
MoveTo 763, 577
Delay 201
MoveTo 762, 577
Delay 48
MoveTo 762, 578
Delay 24
MoveTo 763, 580
Delay 7
MoveTo 764, 580
Delay 9
MoveTo 764, 581
Delay 8
MoveTo 765, 581
Delay 8
MoveTo 766, 581
Delay 7
MoveTo 767, 582
Delay 9
MoveTo 769, 583
Delay 7
MoveTo 770, 583
Delay 8
MoveTo 771, 583
Delay 8
MoveTo 772, 583
Delay 8
MoveTo 773, 583
Delay 9
MoveTo 775, 584
Delay 8
MoveTo 775, 585
Delay 32
MoveTo 776, 585
Delay 8
MoveTo 776, 586
Delay 8
MoveTo 777, 586
Delay 8
MoveTo 778, 586
Delay 16
MoveTo 779, 586
Delay 26
MoveTo 780, 586
Delay 45
MoveTo 780, 585
Delay 9
MoveTo 780, 584
Delay 72
MoveTo 780, 583
Delay 8
MoveTo 781, 583
Delay 160
LeftClick 1
Delay 367
MoveTo 781, 582
Delay 16
MoveTo 781, 580
Delay 8
MoveTo 780, 578
Delay 10
MoveTo 779, 576
Delay 7
MoveTo 777, 574
Delay 7
MoveTo 774, 570
Delay 8
MoveTo 771, 565
Delay 9
MoveTo 767, 560
Delay 8
MoveTo 760, 555
Delay 7
MoveTo 757, 551
Delay 9
MoveTo 753, 548
Delay 8
MoveTo 749, 543
Delay 8
MoveTo 745, 538
Delay 8
MoveTo 741, 533
Delay 8
MoveTo 737, 527
Delay 7
MoveTo 734, 521
Delay 9
MoveTo 730, 513
Delay 8
MoveTo 725, 506
Delay 7
MoveTo 721, 500
Delay 9
MoveTo 717, 492
Delay 8
MoveTo 714, 482
Delay 7
MoveTo 711, 475
Delay 8
MoveTo 707, 466
Delay 9
MoveTo 704, 459
Delay 7
MoveTo 700, 448
Delay 9
MoveTo 695, 438
Delay 7
MoveTo 690, 426
Delay 8
MoveTo 684, 415
Delay 9
MoveTo 680, 404
Delay 8
MoveTo 674, 392
Delay 7
MoveTo 668, 382
Delay 9
MoveTo 661, 371
Delay 7
MoveTo 656, 360
Delay 8
MoveTo 650, 351
Delay 9
MoveTo 645, 342
Delay 7
MoveTo 639, 336
Delay 9
MoveTo 635, 330
Delay 7
MoveTo 630, 323
Delay 8
MoveTo 626, 320
Delay 8
MoveTo 621, 313
Delay 8
MoveTo 618, 311
Delay 8
MoveTo 613, 307
Delay 8
MoveTo 611, 304
Delay 8
MoveTo 609, 301
Delay 8
MoveTo 606, 299
Delay 8
MoveTo 605, 296
Delay 8
MoveTo 603, 294
Delay 8
MoveTo 601, 290
Delay 9
MoveTo 598, 287
Delay 7
MoveTo 596, 285
Delay 8
MoveTo 593, 281
Delay 8
MoveTo 591, 279
Delay 9
MoveTo 588, 277
Delay 8
MoveTo 586, 273
Delay 7
MoveTo 582, 270
Delay 8
MoveTo 580, 269
Delay 8
MoveTo 578, 267
Delay 8
MoveTo 576, 266
Delay 9
MoveTo 575, 265
Delay 7
MoveTo 573, 264
Delay 17
MoveTo 572, 264
Delay 7
MoveTo 572, 263
Delay 8
MoveTo 571, 263
Delay 17
MoveTo 570, 263
Delay 15
MoveTo 569, 262
Delay 9
MoveTo 567, 261
Delay 7
MoveTo 566, 261
Delay 8
MoveTo 564, 261
Delay 8
MoveTo 562, 261
Delay 8
MoveTo 560, 260
Delay 8
MoveTo 559, 259
Delay 8
MoveTo 557, 259
Delay 8
MoveTo 555, 257
Delay 8
MoveTo 553, 257
Delay 9
MoveTo 551, 256
Delay 7
MoveTo 548, 255
Delay 8
MoveTo 547, 254
Delay 8
MoveTo 545, 253
Delay 8
MoveTo 544, 253
Delay 8
MoveTo 542, 252
Delay 8
MoveTo 541, 250
Delay 8
MoveTo 540, 250
Delay 8
MoveTo 538, 248
Delay 8
MoveTo 535, 247
Delay 8
MoveTo 533, 246
Delay 8
MoveTo 528, 244
Delay 8
MoveTo 525, 243
Delay 8
MoveTo 522, 242
Delay 8
MoveTo 517, 241
Delay 8
MoveTo 514, 240
Delay 9
MoveTo 509, 240
Delay 7
MoveTo 505, 239
Delay 8
MoveTo 501, 238
Delay 8
MoveTo 497, 237
Delay 8
MoveTo 492, 237
Delay 9
MoveTo 488, 235
Delay 8
MoveTo 483, 234
Delay 7
MoveTo 481, 232
Delay 8
MoveTo 479, 232
Delay 8
MoveTo 476, 231
Delay 8
MoveTo 474, 229
Delay 9
MoveTo 472, 228
Delay 8
MoveTo 468, 224
Delay 7
MoveTo 465, 223
Delay 9
MoveTo 461, 220
Delay 8
MoveTo 458, 217
Delay 7
MoveTo 454, 215
Delay 8
MoveTo 451, 211
Delay 8
MoveTo 448, 208
Delay 8
MoveTo 444, 206
Delay 8
MoveTo 439, 202
Delay 8
MoveTo 433, 198
Delay 8
MoveTo 427, 192
Delay 8
MoveTo 421, 187
Delay 9
MoveTo 414, 181
Delay 959
MoveTo 366, 198
Delay 8
MoveTo 367, 200
Delay 8
MoveTo 369, 201
Delay 8
MoveTo 371, 203
Delay 8
MoveTo 373, 204
Delay 8
MoveTo 376, 206
Delay 9
MoveTo 380, 207
Delay 7
MoveTo 381, 207
Delay 8
MoveTo 383, 208
Delay 8
MoveTo 385, 208
Delay 16
MoveTo 386, 208
Delay 8
MoveTo 387, 208
Delay 8
MoveTo 388, 208
Delay 16
MoveTo 389, 208
Delay 8
MoveTo 390, 208
Delay 8
MoveTo 391, 208
Delay 8
MoveTo 392, 209
Delay 8
MoveTo 394, 210
Delay 8
MoveTo 397, 210
Delay 8
MoveTo 401, 212
Delay 9
MoveTo 405, 214
Delay 7
MoveTo 410, 217
Delay 8
MoveTo 417, 220
Delay 8
MoveTo 423, 224
Delay 8
MoveTo 432, 231
Delay 8
MoveTo 441, 237
Delay 8
MoveTo 455, 246
Delay 8
MoveTo 470, 260
Delay 8
MoveTo 490, 275
Delay 8
MoveTo 516, 296
Delay 8
MoveTo 537, 313
Delay 8
MoveTo 555, 330
Delay 9
MoveTo 573, 347
Delay 8
MoveTo 594, 368
Delay 7
MoveTo 606, 383
Delay 8
MoveTo 623, 401
Delay 8
MoveTo 640, 419
Delay 8
MoveTo 659, 440
Delay 8
MoveTo 676, 459
Delay 8
MoveTo 697, 480
Delay 8
MoveTo 711, 495
Delay 8
MoveTo 727, 511
Delay 8
MoveTo 737, 522
Delay 8
MoveTo 746, 531
Delay 8
MoveTo 754, 537
Delay 8
MoveTo 761, 545
Delay 9
MoveTo 766, 550
Delay 7
MoveTo 771, 554
Delay 9
MoveTo 773, 557
Delay 7
MoveTo 776, 560
Delay 9
MoveTo 777, 563
Delay 7
MoveTo 780, 565
Delay 8
MoveTo 782, 569
Delay 8
MoveTo 787, 574
Delay 9
MoveTo 792, 578
Delay 7
MoveTo 797, 582
Delay 8
MoveTo 802, 586
Delay 8
MoveTo 808, 590
Delay 8
MoveTo 814, 593
Delay 8
MoveTo 819, 595
Delay 8
MoveTo 822, 596
Delay 8
MoveTo 825, 597
Delay 8
MoveTo 826, 597
Delay 144
MoveTo 825, 597
Delay 16
MoveTo 824, 597
Delay 8
MoveTo 823, 597
Delay 8
MoveTo 821, 597
Delay 8
MoveTo 817, 596
Delay 8
MoveTo 813, 595
Delay 8
MoveTo 807, 594
Delay 8
MoveTo 801, 593
Delay 9
MoveTo 797, 593
Delay 7
MoveTo 794, 593
Delay 9
MoveTo 793, 592
Delay 7
MoveTo 791, 591
Delay 16
MoveTo 790, 591
Delay 16
MoveTo 790, 590
Delay 80
MoveTo 790, 589
Delay 24
MoveTo 790, 588
Delay 8
MoveTo 790, 587
Delay 8
MoveTo 790, 586
Delay 8
MoveTo 790, 585
Delay 8
MoveTo 790, 584
Delay 8
MoveTo 790, 583
Delay 24
MoveTo 790, 582
Delay 60
LeftClick 1
Delay 88
MoveTo 789, 582
Delay 208
MoveTo 789, 581
Delay 8
MoveTo 788, 581
Delay 8
MoveTo 788, 580
Delay 16
MoveTo 788, 579
Delay 8
MoveTo 787, 578
Delay 8
MoveTo 786, 577
Delay 8
MoveTo 785, 575
Delay 8
MoveTo 783, 572
Delay 9
MoveTo 782, 570
Delay 7
MoveTo 780, 565
Delay 8
MoveTo 777, 561
Delay 8
MoveTo 774, 556
Delay 9
MoveTo 770, 551
Delay 7
MoveTo 767, 545
Delay 8
MoveTo 764, 540
Delay 8
MoveTo 759, 532
Delay 8
MoveTo 755, 525
Delay 8
MoveTo 750, 516
Delay 8
MoveTo 744, 506
Delay 8
MoveTo 738, 497
Delay 8
MoveTo 733, 485
Delay 8
MoveTo 726, 475
Delay 8
MoveTo 721, 465
Delay 8
MoveTo 717, 455
Delay 8
MoveTo 711, 444
Delay 9
MoveTo 708, 436
Delay 7
MoveTo 704, 428
Delay 8
MoveTo 701, 421
Delay 8
MoveTo 698, 414
Delay 8
MoveTo 695, 409
Delay 8
MoveTo 693, 404
Delay 8
MoveTo 691, 402
Delay 8
MoveTo 691, 400
Delay 8
MoveTo 691, 399
Delay 16
MoveTo 690, 399
Delay 72
MoveTo 691, 400
Delay 8
MoveTo 694, 404
Delay 8
MoveTo 697, 408
Delay 8
MoveTo 701, 413
Delay 8
MoveTo 707, 422
Delay 8
MoveTo 713, 430
Delay 8
MoveTo 723, 442
Delay 8
MoveTo 734, 454
Delay 8
MoveTo 747, 465
Delay 8
MoveTo 757, 475
Delay 8
MoveTo 767, 485
Delay 8
MoveTo 775, 494
Delay 8
MoveTo 782, 503
Delay 8
MoveTo 787, 513
Delay 8
MoveTo 793, 523
Delay 8
MoveTo 798, 534
Delay 8
MoveTo 802, 544
Delay 8
MoveTo 805, 554
Delay 8
MoveTo 809, 563
Delay 8
MoveTo 812, 570
Delay 8
MoveTo 813, 573
Delay 8
MoveTo 814, 577
Delay 8
MoveTo 815, 579
Delay 8
MoveTo 816, 581
Delay 8
MoveTo 816, 582
Delay 8
MoveTo 816, 583
Delay 8
MoveTo 817, 584
Delay 144
MoveTo 819, 585
Delay 8
MoveTo 821, 585
Delay 9
MoveTo 824, 585
Delay 7
MoveTo 828, 585
Delay 8
MoveTo 832, 585
Delay 8
MoveTo 838, 585
Delay 8
MoveTo 845, 586
Delay 8
MoveTo 852, 586
Delay 8
MoveTo 859, 586
Delay 8
MoveTo 864, 586
Delay 8
MoveTo 870, 586
Delay 8
MoveTo 873, 586
Delay 8
MoveTo 874, 586
Delay 16
MoveTo 875, 586
Delay 64
MoveTo 876, 586
Delay 16
MoveTo 876, 585
Delay 24
MoveTo 876, 584
Delay 32
MoveTo 876, 583
Delay 72
MoveTo 877, 582
Delay 152
LeftDown 1
Delay 392
LeftUp 1
Delay 281
MoveTo 877, 581
Delay 191
MoveTo 876, 581
Delay 72
MoveTo 876, 580
Delay 4168
MoveTo 875, 579
Delay 24
MoveTo 874, 578
Delay 8
MoveTo 873, 577
Delay 8
MoveTo 871, 577
Delay 8
MoveTo 871, 576
Delay 376
MoveTo 870, 576
Delay 8
MoveTo 868, 576
Delay 8
MoveTo 867, 576
Delay 8
MoveTo 866, 576
Delay 48
MoveTo 867, 577
Delay 9
MoveTo 868, 578
Delay 7
MoveTo 869, 580
Delay 10
MoveTo 869, 581
Delay 54
MoveTo 870, 581
Delay 416
MoveTo 870, 580
Delay 8
MoveTo 869, 578
Delay 8
MoveTo 868, 578
Delay 8
MoveTo 868, 577
Delay 8
MoveTo 868, 576
Delay 440
MoveTo 867, 576
Delay 560
MoveTo 866, 576
Delay 8
MoveTo 866, 575
Delay 8
MoveTo 866, 572
Delay 8
MoveTo 869, 563
Delay 8
MoveTo 877, 541
Delay 9
MoveTo 889, 509
Delay 7
MoveTo 908, 471
Delay 9
MoveTo 927, 434
Delay 27
MoveTo 951, 388
Delay 1
MoveTo 1003, 302
Delay 3
MoveTo 1032, 261
Delay 89
MoveTo 1079, 0
Delay 17
MoveTo 1064, 0
Delay 6
MoveTo 1057, 0
Delay 8
MoveTo 1051, 0
Delay 8
MoveTo 1050, 0
Delay 8
MoveTo 1048, 0
Delay 8
MoveTo 1047, 0
Delay 24
MoveTo 1046, 0
Delay 16
MoveTo 1044, 0
Delay 32
MoveTo 1043, 0
Delay 224
MoveTo 1042, 0
Delay 96
MoveTo 1041, 1
Delay 8
MoveTo 1039, 3
Delay 8
MoveTo 1037, 6
Delay 8
MoveTo 1036, 10
Delay 8
MoveTo 1033, 15
Delay 8
MoveTo 1030, 20
Delay 8
MoveTo 1027, 26
Delay 8
MoveTo 1021, 32
Delay 8
MoveTo 1013, 40
Delay 9
MoveTo 1001, 49
Delay 7
MoveTo 991, 57
Delay 8
MoveTo 981, 64
Delay 15
MoveTo 971, 70
Delay 1
MoveTo 963, 75
Delay 35
MoveTo 947, 80
Delay 13
MoveTo 945, 80
MoveTo 941, 80
Delay 9
MoveTo 938, 80
Delay 7
MoveTo 932, 80
Delay 8
MoveTo 924, 80
Delay 8
MoveTo 914, 80
Delay 14
MoveTo 903, 81
Delay 2
MoveTo 893, 84
Delay 8
MoveTo 881, 88
Delay 8
MoveTo 870, 91
Delay 8
MoveTo 861, 94
Delay 8
MoveTo 850, 99
Delay 52
MoveTo 784, 114
Delay 4
MoveTo 773, 116
Delay 8
MoveTo 764, 116
Delay 8
MoveTo 753, 117
Delay 8
MoveTo 745, 117
Delay 8
MoveTo 736, 117
Delay 8
MoveTo 729, 118
Delay 8
MoveTo 722, 119
Delay 8
MoveTo 715, 119
Delay 8
MoveTo 708, 120
Delay 8
MoveTo 701, 122
Delay 9
MoveTo 695, 125
Delay 7
MoveTo 688, 128
Delay 8
MoveTo 682, 133
Delay 8
MoveTo 675, 137
Delay 9
MoveTo 671, 143
Delay 7
MoveTo 667, 148
Delay 12
MoveTo 665, 153
Delay 4
MoveTo 663, 159
Delay 8
MoveTo 660, 164
Delay 48
MoveTo 657, 209
Delay 1
MoveTo 655, 224
Delay 7
MoveTo 654, 238
Delay 9
MoveTo 652, 249
Delay 8
MoveTo 648, 260
Delay 8
MoveTo 642, 269
Delay 16
MoveTo 636, 275
Delay 1
MoveTo 627, 282
Delay 7
MoveTo 618, 286
Delay 9
MoveTo 607, 292
Delay 7
MoveTo 598, 297
Delay 8
MoveTo 587, 297
Delay 8
MoveTo 579, 297
Delay 8
MoveTo 570, 295
Delay 8
MoveTo 562, 289
Delay 8
MoveTo 553, 282
Delay 8
MoveTo 539, 271
Delay 8
MoveTo 519, 257
Delay 8
MoveTo 497, 241
Delay 8
MoveTo 466, 223
Delay 8
MoveTo 435, 209
Delay 8
MoveTo 404, 201
Delay 8
MoveTo 375, 196
'==========以上是按键精灵录制的内容==========
