<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content_item"
    android:background="@drawable/to_alpha" >

    <ImageView
        android:id="@+id/ivDemoViewHead"
        style="@style/content_item_lf_img"
        android:layout_height="30dp"
        android:background="@color/alpha_1"
        android:layout_marginRight="6dp"
        android:layout_width="30dp"/>

    <TextView
        android:id="@+id/tvDemoViewName"
        style="@style/content_item_lf_tv"
        android:layout_weight="1"
        android:text="item" />

    <TextView
        android:id="@+id/tvDemoViewNumber"
        style="@style/content_item_rt_tv"
        android:text="right text" />

    <ImageView style="@style/content_item_rt_img" />

</LinearLayout>